driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_imperial_court?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
username=root
password=root
initialSize=10
maxActive=20
maxWait=10000